#jdbc settings
jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@58.215.177.117:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=iotp
jdbc.password=iotppass

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache_hibernate.xml